# ===================================================================
# CONFIGURAÇÕES PARA O PERFIL DE PRODUÇÃO (PostgreSQL)
# ===================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/controle_financeiro_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 'update' é ok para começar. Em produção real, 'validate' ou 'none' com migrations é mais seguro.
spring.jpa.hibernate.ddl-auto=update
# Desabilitamos para não poluir os logs em produção
spring.jpa.show-sql=false