# ===================================================================
# CONFIGURAÇÕES PARA O PERFIL DE PRODUÇÃO (PostgreSQL)
# ===================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/controle_financeiro_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 'update' é ok para começar. Em produção real, 'validate' ou 'none' com migrations é mais seguro.
spring.jpa.hibernate.ddl-auto=update
# Desabilitamos para não poluir os logs em produção
spring.jpa.show-sql=false

# ===================================================================
# LOGGING PARA DEBUG
# ===================================================================
# Habilita o nível de log DEBUG para todo o framework Spring Security
logging.level.org.springframework.security=DEBUG

# ===================================================================
# CONFIGURAÇÕES DE APIS EXTERNAS
# ===================================================================
exchangerate.api.key=cc00faa36507c2e6409463c7
