# ===================================================================
# CONFIGURAÇÕES GLOBAIS
# ===================================================================
# Define qual perfil estará ativo por padrão. Mude para 'prod' para usar o PostgreSQL.
spring.profiles.active=prod

# Propriedades comuns a todos os perfis
spring.application.name=Sistema-de-Controle-Financeiro-Pessoal
server.port=8081
jwt.secret=SuaChaveSecretaSuperSeguraQueDeveSerLongaEDificilDeAdivinharParaNinguemDescobrir

# ===================================================================
# LOGGING PARA DEBUG
# ===================================================================
# Habilita o nível de log DEBUG para todo o framework Spring Security
logging.level.org.springframework.security=DEBUG